.grid {
  margin-top: 15px;
  padding-top: 15px;
  .grid-item {
    width: 190px;
    height: 140px;
    text-align: center;
    font-size: 22px;
    .rating .fa-star{
        font-size: 16px;
    }
  }
}